<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:contributor opf:role="bkp">GitBook</dc:contributor>
    <meta name="calibre:timestamp" content="2016-05-19T07:43:29.210000+00:00"/>
    <dc:creator>Unknown</dc:creator>
    <dc:description>《ECMAScript 6入门》是一本开源的JavaScript语言教程，全面介绍ECMAScript 6新引入的语法特性。</dc:description>
    <meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">75bb91d6-d190-472a-807e-7ebf3829408b</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>ECMAScript 6入门</dc:title>
    <dc:publisher>GitBook</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover-2nd_1.jpg" id="cover" media-type="image/jpeg"/>
    <item href="SUMMARY.html" id="html" media-type="application/xhtml+xml"/>
    <item href="array.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="arraybuffer.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="async.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="class.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="cover-2nd.jpg" id="added2" media-type="image/jpeg"/>
    <item href="cover_thumbnail.jpg" id="added3" media-type="image/jpeg"/>
    <item href="decorator.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="destructuring.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="fp.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="function.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="generator.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="index.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="intro.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="iterator.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="let.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="mixin.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="module.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="object.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="promise.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="proxy.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="reference.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="regex.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="set-map.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="spec.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="string.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="style.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="symbol.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>