<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="75bb91d6-d190-472a-807e-7ebf3829408b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.56.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ECMAScript 6入门</text>
  </docTitle>
  <navMap>
    <navPoint id="ujugZFsOEId9BzB8ekUlcpF" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="index.html"/>
      <navPoint id="uf4qUjW6Atgph7JwnfKbzCD" playOrder="2">
        <navLabel>
          <text>ECMAScript 6简介</text>
        </navLabel>
        <content src="intro.html"/>
      </navPoint>
      <navPoint id="uxr3RTkv6pzmtCuT8J4Lo6G" playOrder="3">
        <navLabel>
          <text>let和const命令</text>
        </navLabel>
        <content src="let.html"/>
      </navPoint>
      <navPoint id="uZ3h5tODl9EVsMW3OXceIw9" playOrder="4">
        <navLabel>
          <text>变量的解构赋值</text>
        </navLabel>
        <content src="destructuring.html"/>
      </navPoint>
      <navPoint id="uJmjXDRcH6x49uYOQ8ARQi2" playOrder="5">
        <navLabel>
          <text>字符串的扩展</text>
        </navLabel>
        <content src="string.html"/>
      </navPoint>
      <navPoint id="uVdKbZ4DwcQlDFtxL9tyfmG" playOrder="6">
        <navLabel>
          <text>正则的扩展</text>
        </navLabel>
        <content src="regex.html"/>
      </navPoint>
      <navPoint id="uSK36sE95pr4wRFfMpea4jC" playOrder="7">
        <navLabel>
          <text>数组的扩展</text>
        </navLabel>
        <content src="array.html"/>
      </navPoint>
      <navPoint id="umGN8AcdSgZoj8giEJPNi8C" playOrder="8">
        <navLabel>
          <text>函数的扩展</text>
        </navLabel>
        <content src="function.html"/>
      </navPoint>
      <navPoint id="uvkNq5MmEfvyXR6vEmhLaw4" playOrder="9">
        <navLabel>
          <text>对象的扩展</text>
        </navLabel>
        <content src="object.html"/>
      </navPoint>
      <navPoint id="uX6h7Mfdj98428vjAMIRxWB" playOrder="10">
        <navLabel>
          <text>Symbol</text>
        </navLabel>
        <content src="symbol.html"/>
      </navPoint>
      <navPoint id="uCxOtynmzgtSI9f4dtGA4JE" playOrder="11">
        <navLabel>
          <text>Proxy和Reflect</text>
        </navLabel>
        <content src="proxy.html"/>
      </navPoint>
      <navPoint id="uUMh373SCUuiX578EJYgXKC" playOrder="12">
        <navLabel>
          <text>二进制数组</text>
        </navLabel>
        <content src="arraybuffer.html"/>
      </navPoint>
      <navPoint id="u4VGSZIamfHEi5HES7pjOpB" playOrder="13">
        <navLabel>
          <text>Set和Map数据结构</text>
        </navLabel>
        <content src="set-map.html"/>
      </navPoint>
      <navPoint id="uBKONPgTirhvvcgIMEXMmFG" playOrder="14">
        <navLabel>
          <text>Iterator和for...of循环</text>
        </navLabel>
        <content src="iterator.html"/>
      </navPoint>
      <navPoint id="u5OrJhNMdAq7HKmz65FXzpG" playOrder="15">
        <navLabel>
          <text>Generator 函数</text>
        </navLabel>
        <content src="generator.html"/>
      </navPoint>
      <navPoint id="uKTDglTMZbu6nXrAtYmvhZC" playOrder="16">
        <navLabel>
          <text>Promise对象</text>
        </navLabel>
        <content src="promise.html"/>
      </navPoint>
      <navPoint id="uZwpRGvTq837yMimqwe7ql5" playOrder="17">
        <navLabel>
          <text>异步操作和Async函数</text>
        </navLabel>
        <content src="async.html"/>
      </navPoint>
      <navPoint id="uGMtLIGHW9SERHBsBPDI4UH" playOrder="18">
        <navLabel>
          <text>Class</text>
        </navLabel>
        <content src="class.html"/>
      </navPoint>
      <navPoint id="uw9BSSS9S59lZuvcqtSo9r6" playOrder="19">
        <navLabel>
          <text>Decorator</text>
        </navLabel>
        <content src="decorator.html"/>
      </navPoint>
      <navPoint id="utloCkxjsnqvZzgsKdBXLG7" playOrder="20">
        <navLabel>
          <text>Module</text>
        </navLabel>
        <content src="module.html"/>
      </navPoint>
      <navPoint id="u2gcquZtQvrQP6YgupqgAx5" playOrder="21">
        <navLabel>
          <text>函数式编程</text>
        </navLabel>
        <content src="fp.html"/>
      </navPoint>
      <navPoint id="ulfs8v6TpaDRZOweijChpkA" playOrder="22">
        <navLabel>
          <text>Mixin</text>
        </navLabel>
        <content src="mixin.html"/>
      </navPoint>
      <navPoint id="uNnqfjObiCfT9lXiYfxJQwC" playOrder="23">
        <navLabel>
          <text>编程风格</text>
        </navLabel>
        <content src="style.html"/>
      </navPoint>
      <navPoint id="uZsjntaIKMsrAd3kqn9aKf2" playOrder="24">
        <navLabel>
          <text>读懂规格</text>
        </navLabel>
        <content src="spec.html"/>
      </navPoint>
      <navPoint id="uvkLwJyDHVvVLF5gC799WsG" playOrder="25">
        <navLabel>
          <text>参考链接</text>
        </navLabel>
        <content src="reference.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
